# test-grpc

./: pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/java/com/example/client/api/: AddressController.java
client/src/main/java/com/example/client/config/: ClientConfig.java
client/src/main/java/com/example/client/service/: AddressClientService.java  AddressService.java
client/src/main/java/com/example/demo/config/: GrpcConfig.java
client/src/main/java/com/example/demo/service/: AddressClientService.java
client/src/main/proto/: CepService.proto
client/src/main/resources/: application.properties
client/src/test/java/com/example/client/: ClientApplicationTests.java
common/: pom.xml
common/src/main/proto/: CepService.proto
demo/: pom.xml
demo/src/main/java/com/example/demo/api/: AddressController.java
demo/src/main/java/com/example/demo/config/: GrpcConfig.java
demo/src/main/java/com/example/demo/service/: AddressClientService.java
demo/src/main/proto/: CepService.proto
demo/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/com/example/server/service/: CepServiceImp.java
server/src/main/proto/: CepService.proto
server/src/main/resources/: application.properties
server/src/test/java/com/example/server/: ServerApplicationTests.java
